    "Attention is all they need." said a voice on the stage.

    "The more you give your attention to it, The more it prospers." He continued as he shared his eureka moment with everyone. 

This was a special meeting. Because this one meeting changed the history of Humanity.

----------* 4 years later.
    
    "The same voice echoed at a Stage." said the machine as it consumed Humanity to its core.

-- The End.