    The room was littered with news paper clippings, maps, notes, and other pieces of paper. The web of strings attached some pieces of papers to others signifying some sort of discrete connection between them. In the middle of all of this Juno sat saddened by his discoveries. As he observed Death of an idea in the headlines of today's newspaper.

-- The End.