   “Money isn’t anything.”
   
   “Yeah, Sure.”- Sooraj replied awkwardly after answering his uncle how much he makes.
   
   “I mean people who are earning money have to take pills to sleep at night. I say, No thank you. I am happy with what I earn.”
   
   “I mean there were no opportunities at that time. And Education. Ohh!!.” -Sooraj said trying to hide his frustrations of the world that his uncle had given him.

-- The End.