    "Leaders need to understand that they have a responsibility here."

    "Ohh! You are doing that bezerky thing of yours again."

    "Well, I am saying because I was a victim of Stolkholm Syndrome once."

One was focusing on words, While the others expressed their(they/their) feelings.

-- The End.