    "I hate this f**ing place." cried the son. 

    "But it is your Home." said the father with worry on his face.

    "But I don't feel like I am at Home."

    "You do not choose Home, Son."

--------* 3 years ago.

    "I always thought that we will fight at some point in time."

    "Haha, Why would you think so?"

    "IDK, Maybe the environment that I got exposed to implemented the idea subconsciously in my head." said the son.

-- The End.