    "I am so glad you all agreed to have more than one economic incentives."

    "Ofcourse Caesar, Money itself cannot cut to train such a complicated being." said the viceroy.

    "We will do everything that is necessary." said Brutus as he stabbed the emperror in the back.

Everyone including the viceroy followed the feat.