    "Why did you do that?"
    "Because I wanted to survive."

    *------- 3 years later.
    
    "Why did you not do that?"
    "Because I did not know it will help me survive."

In Background, The world burns in flames. As the first democratic manslaughter ends.

-- The End.