  "What was that word that you mentioned that day?"
  
  "Posambu." mildly grinning Arjun said the indigineous word from a place called Saurashtra.
  
  "And what does it mean?"
  
  "Heritage." Turning cold Arjun replied.

-- The End.