    "But you could earn so much money by making this private." said the Lawyer.

    "But I would lose so much, If I make this private." said the founder with a heavy expression on his face.

    "I have heard many cases like this. Is this your brain talking or your heart?"

    "My Gut."

-- The End.