  “Why is everyone so hyped up about it?”

  “Ever heard of Knowledge Economy?”

  “Yeah. But I thought it was a hypothetical concept.”

  “No more.” Ganesh said finishing his tea.

The Chaiwala started ruminating on the consequences as he saw Ganesh board a bus to Patna.

— The End.