    "Nah. I am too old to learn anything now."

------* 2 days later.

    "I never understand this thing." frustrated at Work.

------* 1 Year later.

    "I don't know why they fired me. I spent so many hours at that company."

-- The End.