    “Don’t take him outside the other dogs will eat him out alive.” said the concerned mother.

    “But I want to go outside. Please… Please… Please… Please…” said the Dog pleading.

    “But why do you want to go outside?” 

    “Because it’s raining. And my friends are out there. And I want to play.” said the Dog making his case.

    “But those friends come to bite you whenever you are around them.” said Mother defensively.

    “That’s how we have fun.” said the Dog.

    “But what if you get hurt?”

    “So? I shouldn’t go outside? For the fear of harming myself? I don’t have any kids, But even I know that’s not what I should teach my kids.”

    “Exactly. You don’t have kids. It’s my responsibility to raise you and take care of you.”

    “You need to teach me how to take care of myself.” the dog said with tears in his eyes.

    “At least eat your food. You haven’t eaten anything for past 2 days.”

To Everyone on the outside, It looked like a normal family. But the people inside knew that they Lived in a jail cell of Masochism without even knowing.

— The End.