    “You are small.”
    “Okay.” Student replied Fairly.

    “You are weak.”
    “Okay.” Student replied with fear.

    “You do not know anything.”
    “Okay.” Student said pensively.

------* After 5000 Gurus.

    “You won’t be able to study that much.”
    “Okay.” Sobbing.

------* After 10000 Gurus.

    "You don't seem to have any conceit in your behaviour."
    "Okay." Student said noting it down.

------* After 15000 Gurus.

    "What is the meaning of life?"
    "Pravritti."
    "Okay."

------* ...


