    "Pareto. Vilfredo Frederico Damaso Pareto." kissing the hand of the lady he said.

    "It seems like your principal holds true even for that introduction Mr. Pareto" said the lady giggling.

-- The End.