
    "When are you coming home?" she said noticing the spread.

    "Not sure Ma! Maybe next year." the voice responded with disregard.

    "Huh! It has been two years since you are telling me that."

    "This time I promise. Now I need to go. I will talk soon."

    "But..." The line disconnects from the other side.

-----------* 3 days later.
    
    "Ringing...." The phone drops to the floor as Ajay gets distracted by the news on TV.

    "A horrific plague is spreading across the city of Hyderabad as we speak. And no one knows where it comes from."

-- The End.