    "Want to play?" he said excitedly.

    "No, I am not in the mood." said his friend lethargically.

    "Ohh, Come one. Please... Please.. Please..." jumping up and down and at last bowing he requested.

    "Okay." said his friend.
    
Both sprinted running across the planes as the play commenced.

-- The End.