    "The cool thing about this book is that you can read it in multiple of ways." said the author smirking.

Now, It was upto the reader to figure out those ways. 
    
    "Feel free to ask questions." proclaimed the author at last.

-- The End.