    "I think I have gotten at an age, Where I am incapable of learning."

    "Than I think you just reached at the age to teach someone."

    "Naah! I don't want to talk right now."

    "Come on!! Please tell me some stories."

-- The End.

    "Okay.md"