    "Which branch do you think he should take for his bachelors?" He said enquiring.
    
    "It is a big investment for me. And I do not want it to go to waste if he does not get a job after completing his bachelors." He thought.

    "Well, Which branch is he interested in?" asked Jayesh proudly as a master of Suggestions.

-- The End.