    "Abstraction did something wonderful for me.

    It enabled me to think in Terms of 'Systems'. So, when I got scammed out of 100K$, I had to think of it as a glitch in a not so far from a wonderful utopia world that we all live in.

    Luckily at the same time I had read 'The Cockoo's Egg' from Cliff Stoll which inspired me to dig a little deeper into the matter instead of just giving up like a hopeless boomer(I know these western terms don't define the true essense of my target audience. But bear with me. They deserve these words for their attitude not for their context.) from India.

    So, I started asking around and created a WhatsApp group of all the victims of the same scam. Thing got interesting. We filed some complaints, Police took action, The criminals got arrested and got thrown into jail... For 3 months. And then they got out.. BECAUSE in India you cannot hold people into cells till they are proven guilty.

    I met the perpetrator of these heinous crimes during this time. And he seemed unmoved by the punishment he was given. And that got me thinking even more... That why is a particular person so unhinged from a task that he knows is immoral. But I didn't have enough time because I also need to earn money and take care of my family.

    I investigated a little about the guy and his family background. I got to know that his father was a politician. This actually piqued my interest. I thought a person who literally plays a role of a father, How could he not raise his own kids properly? What issues he must be facing at this point?"


    "Ahh! This is getting a little deep."

    "Hold on! So, I started investigating about that and found out that he was a corrupt politician"

    "Why am I surprised by this?"

    "So, then I left the thing where it was. I wanted to punish him for his crimes because, well if you do not punish such events society at large gets an incentive to pursue such shortcut methods to earn more money, hack the system, and you know all those things. But I had to earn money and take care of my family. So, I left the matters there."

    "Whoosh!!"

    "But it doesn't end here. I still remember what he did. I am still hellbent on knowing why he did what he did? Because as a society if we don't understand such cases in depth, How are we going to find the reasons that caused a young man like him to draw a path like he did. How could he be motivated to scam elderlies in a country where Parents or Teachers are considered literal gods."

    "Makes you think."

-- The End.

