    "Now, It's my turn." said Krishna.

    "Turn to do what?" replied the AI voice on the phone.

    "Turn to uplift my Home." Krishna said confidently.

    "But, I can help...." the voice faded before it could finish its sentence.

Krishna unattached himself from the comms link and left his room switching off the machine.

-- The End.